# FocusGuard

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusguard/: FocusGuardApp.kt  MainActivity.kt
app/src/main/java/com/example/focusguard/data/: AppPrefs.kt  FocusRepositoryImpl.kt
app/src/main/java/com/example/focusguard/di/: AppModule.kt
app/src/main/java/com/example/focusguard/domain/: FocusRepository.kt
app/src/main/java/com/example/focusguard/domain/model/: AppInfo.kt
app/src/main/java/com/example/focusguard/domain/usecase/: LogicUseCases.kt  SettingsUseCases.kt
app/src/main/java/com/example/focusguard/service/: BlockManager.kt  UsageMonitorService.kt
app/src/main/java/com/example/focusguard/ui/: FrictionActivity.kt  FrictionViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/focusguard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/intentblocker/: MainActivity.kt
app/src/main/java/com/example/intentblocker/data/: AppPrefs.kt
app/src/main/java/com/example/intentblocker/service/: BlockManager.kt  IntentBlockerService.kt  UsageMonitorService.kt
app/src/main/java/com/example/intentblocker/ui/: FrictionActivity.kt  MainViewModel.kt
app/src/main/java/com/example/intentblocker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/flowdevproduction/focusguard/: FocusGuardApp.kt  MainActivity.kt
app/src/main/java/com/flowdevproduction/focusguard/data/: AppPrefs.kt  FocusRepositoryImpl.kt
app/src/main/java/com/flowdevproduction/focusguard/di/: AppModule.kt
app/src/main/java/com/flowdevproduction/focusguard/domain/: FocusRepository.kt
app/src/main/java/com/flowdevproduction/focusguard/domain/model/: AppInfo.kt
app/src/main/java/com/flowdevproduction/focusguard/domain/usecase/: GetAnalyticsConsentUseCase.kt  LogicUseCases.kt  SetAnalyticsConsentUseCase.kt  SettingsUseCases.kt
app/src/main/java/com/flowdevproduction/focusguard/service/: UsageMonitorService.kt
app/src/main/java/com/flowdevproduction/focusguard/ui/: FrictionActivity.kt  FrictionViewModel.kt  MainViewModel.kt
app/src/main/java/com/flowdevproduction/focusguard/ui/components/: ConsentDialog.kt
app/src/main/java/com/flowdevproduction/focusguard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
